GENERATE_SOURCEMAP=false

# user php
REACT_APP_PAWSOME_AUTHENTICATE=https://paranworld.com/pawsome/user/authenticate.php
REACT_APP_PAWSOME_INSERT=https://paranworld.com/pawsome/user/insert_database.php
REACT_APP_PAWSOME_RETRIEVE=https://paranworld.com/pawsome/user/retrieve_database.php
REACT_APP_PAWSOME_UPDATE=https://paranworld.com/pawsome/user/update_database.php

# admin
# REACT_APP_PAWSOME_AUTHENTICATE_ADMIN=https://paranworld.com/pawsome/admin/authenticate.php
# REACT_APP_PAWSOME_INSERT_ADMIN=https://paranworld.com/pawsome/admin/insert_database.php
# REACT_APP_PAWSOME_RETRIEVE_ADMIN=https://paranworld.com/pawsome/admin/retrieve_database.php
# REACT_APP_PAWSOME_UPDATE_UPDATE=https://paranworld.com/pawsome/admin/update_database.php